server {
    server_name             megathings.co.uk;
    listen                  80;
    root                    /home/megathings/website/dist;
    client_max_body_size    20k;
    server_tokens           off;
    access_log              /home/megathings/logs/access.log;
    error_log               /home/megathings/logs/errors.log;
}

# Rewrite all 'www.' requests to the non-www host.
server {
    server_name             www.megathings.co.uk;
    listen                  80;
    rewrite                 ^ http://megathings.co.uk$request_uri? permanent;
}
